\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{번역: 이광춘}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{저작 및 편집: Greg Wilson}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{들어가며(introduction)}{2}{section*.4}}
\newlabel{introduction}{{}{2}{들어가며(introduction)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{우리는 누구인가}{3}{section*.5}}
\newlabel{section}{{}{3}{우리는 누구인가}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{감사의 글}{3}{section*.6}}
\newlabel{section-1}{{}{3}{감사의 글}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{133.94472pt}\LT@entry 
    {1}{135.22232pt}\LT@entry 
    {1}{113.02806pt}}
\@writefile{toc}{\contentsline {subsection}{소프트웨어 카펜트리 팀(Our Team)}{4}{section*.7}}
\newlabel{our-team}{{}{4}{소프트웨어 카펜트리 팀(Our Team)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{유닉스 쉘(Unix Shell)}{6}{section*.8}}
\newlabel{unix-shell}{{}{6}{유닉스 쉘(Unix Shell)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{쉘(Shell) 소개}{6}{section*.9}}
\newlabel{shell-}{{}{6}{쉘(Shell) 소개}{section*.9}{}}
\newlabel{section-2}{{}{6}{목표}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{쉘이 무엇이고, 왜 사용할까요}{7}{section*.11}}
\newlabel{section-3}{{}{7}{쉘이 무엇이고, 왜 사용할까요}{section*.11}{}}
\newlabel{section-4}{{}{8}{주요점}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{파일과 디렉토리}{9}{section*.13}}
\newlabel{section-5}{{}{9}{파일과 디렉토리}{section*.13}{}}
\newlabel{section-6}{{}{9}{목표}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{9}{section*.14}}
\newlabel{alphabet-soup}{{}{10}{알파벳 수프 (Alphabet Soup)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{알파벳 수프 (Alphabet Soup)}{10}{section*.15}}
\newlabel{section-7}{{}{13}{이름에는 무엇이 있나요?}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{이름에는 무엇이 있나요?}{13}{section*.16}}
\newlabel{parameters--arguments}{{}{14}{매개 변수(Parameters) 대 인수(Arguments)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{매개 변수(Parameters) 대 인수(Arguments)}{14}{section*.17}}
\newlabel{orthogonality}{{}{17}{직교(Orthogonality)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{직교(Orthogonality)}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Nelle의 파이프라인: 파일 구성하기}{17}{section*.19}}
\newlabel{nelle---}{{}{17}{Nelle의 파이프라인: 파일 구성하기}{section*.19}{}}
\newlabel{section-8}{{}{19}{주요점}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{파일과 디렉토리 생성}{20}{section*.21}}
\newlabel{section-9}{{}{20}{파일과 디렉토리 생성}{section*.21}{}}
\newlabel{section-10}{{}{20}{목표}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{20}{section*.22}}
\newlabel{section-11}{{}{22}{어느 편집기가 좋을까요?}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{어느 편집기가 좋을까요?}{22}{section*.23}}
\newlabel{section-12}{{}{23}{삭제는 영원하다}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{삭제는 영원하다.}{23}{section*.24}}
\newlabel{with-great-power-comes-great-responsibility}{{}{24}{큰 힘에는 큰 책임이 따른다. (With Great Power Comes Great Responsibility)}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{큰 힘에는 큰 책임이 따른다. (With Great Power Comes Great Responsibility)}{24}{section*.25}}
\newlabel{section-13}{{}{27}{또다른 유용한 축약 팁}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{또다른 유용한 축약 팁}{27}{section*.26}}
\newlabel{section-14}{{}{27}{주요점}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{파이프와 필터}{28}{section*.28}}
\newlabel{section-15}{{}{28}{파이프와 필터}{section*.28}{}}
\newlabel{section-16}{{}{29}{목표}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{29}{section*.29}}
\newlabel{wildcards}{{}{30}{와일드 카드(Wildcards)}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{와일드 카드(Wildcards)}{30}{section*.30}}
\newlabel{section-17}{{}{34}{입력 되돌리기}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{입력 되돌리기}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Nelle의 파이프라인 Pipeline: 파일 확인하기}{34}{section*.32}}
\newlabel{nelle--pipeline--}{{}{34}{Nelle의 파이프라인 Pipeline: 파일 확인하기}{section*.32}{}}
\newlabel{section-18}{{}{36}{주요점}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{루프(Loops)}{39}{section*.34}}
\newlabel{loops}{{}{39}{루프(Loops)}{section*.34}{}}
\newlabel{section-19}{{}{39}{목표}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{39}{section*.35}}
\newlabel{section-20}{{}{40}{프롬프트 따라가기}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{프롬프트 따라가기}{40}{section*.36}}
\newlabel{section-21}{{}{42}{파일, 디렉토리, 변수 등 이름에 공백}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{파일, 디렉토리, 변수 등 이름에 공백}{42}{section*.37}}
\newlabel{section-22}{{}{44}{두번 측정, 한번 실행}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{두번 측정, 한번 실행}{44}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Nelle의 파이프라인: 파일 처리하기}{44}{section*.39}}
\newlabel{nelle----1}{{}{44}{Nelle의 파이프라인: 파일 처리하기}{section*.39}{}}
\newlabel{section-23}{{}{46}{시작과 끝}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{시작과 끝}{46}{section*.40}}
\newlabel{section-24}{{}{46}{역사를 아는 사람은 반복할 수 있다}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{역사를 아는 사람은 반복할 수 있다.}{46}{section*.41}}
\newlabel{section-25}{{}{47}{주요점}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{47}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{쉘 스크립트}{49}{section*.43}}
\newlabel{section-26}{{}{49}{쉘 스크립트}{section*.43}{}}
\newlabel{section-27}{{}{49}{목표}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{49}{section*.44}}
\newlabel{section-28}{{}{50}{텍스트 대 텍스트가 아닌 것 아무거나}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{텍스트 대 텍스트가 아닌 것 아무거나}{50}{section*.45}}
\newlabel{section-29}{{}{53}{왜 쉘 스크립트가 어떤 것도 하지 않을까?}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{왜 쉘 스크립트가 어떤 것도 하지 않을까?}{53}{section*.46}}
\newlabel{unnumbering}{{}{54}{매긴 번호 지우기(Unnumbering)}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{매긴 번호 지우기(Unnumbering)}{54}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Nelle의 파이프라인: 스크립트 생성하기}{55}{section*.48}}
\newlabel{nelle----2}{{}{55}{Nelle의 파이프라인: 스크립트 생성하기}{section*.48}{}}
\newlabel{section-30}{{}{56}{주요점}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{56}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{파일, 문자, 디렉토리 등 찾기}{58}{section*.50}}
\newlabel{section-31}{{}{58}{파일, 문자, 디렉토리 등 찾기}{section*.50}{}}
\newlabel{section-32}{{}{58}{목표}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{58}{section*.51}}
\newlabel{section-33}{{}{59}{영원히 혹은 5년}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{영원히 혹은 5년}{59}{section*.52}}
\newlabel{wildcards-1}{{}{61}{와일드카드(Wildcards)}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{와일드카드(Wildcards)}{61}{section*.53}}
\newlabel{list-vs-find}{{}{65}{리스트(list) vs. 찾기(find)}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{리스트(list) vs. 찾기(find)}{65}{section*.54}}
\newlabel{binary-file}{{}{66}{바이너리 파일(Binary File)}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{바이너리 파일(Binary File)}{66}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{결론}{66}{section*.56}}
\newlabel{section-34}{{}{66}{결론}{section*.56}{}}
\newlabel{section-35}{{}{67}{주요점}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{67}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{깃을 사용한 버젼 관리(Git)}{67}{section*.58}}
\newlabel{git}{{}{67}{깃을 사용한 버젼 관리(Git)}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{버젼 관리 소개}{68}{section*.59}}
\newlabel{section-36}{{}{68}{버젼 관리 소개}{section*.59}{}}
\newlabel{section-37}{{}{68}{도전 과제}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{68}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{더 훌륭한 백업 방법}{69}{section*.61}}
\newlabel{section-38}{{}{69}{더 훌륭한 백업 방법}{section*.61}{}}
\newlabel{section-39}{{}{69}{목표}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{69}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{설정}{69}{section*.63}}
\newlabel{section-40}{{}{69}{설정}{section*.63}{}}
\newlabel{proxy}{{}{70}{프록시(Proxy)}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{프록시(Proxy)}{70}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{저장소 생성하기}{70}{section*.65}}
\newlabel{section-41}{{}{70}{저장소 생성하기}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{파일 변경사항 추적하기}{71}{section*.66}}
\newlabel{section-42}{{}{71}{파일 변경사항 추적하기}{section*.66}{}}
\newlabel{section-43}{{}{74}{내 변경사항은 어디로 갔을까?}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{내 변경사항은 어디로 갔을까?}{74}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{파일 변경하기}{74}{section*.68}}
\newlabel{section-44}{{}{74}{파일 변경하기}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{이력 탐험하기.}{80}{section*.69}}
\newlabel{section-45}{{}{80}{이력 탐험하기}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{옛 버젼 복구하기}{82}{section*.70}}
\newlabel{section-46}{{}{82}{옛 버젼 복구하기}{section*.70}{}}
\newlabel{section-47}{{}{84}{흔한 경우를 간단히}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{흔한 경우를 간단히}{84}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{파일 무시하기}{84}{section*.72}}
\newlabel{section-48}{{}{84}{파일 무시하기}{section*.72}{}}
\newlabel{section-49}{{}{87}{주요점}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{87}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{협업(Collaboration)}{88}{section*.74}}
\newlabel{collaboration}{{}{88}{협업(Collaboration)}{section*.74}{}}
\newlabel{section-50}{{}{88}{목표}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{88}{section*.75}}
\newlabel{https-vs-ssh}{{}{91}{HTTPS vs SSH}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS vs SSH}{91}{section*.76}}
\newlabel{proxy-1}{{}{93}{프록시(Proxy)}{section*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{프록시(Proxy)}{93}{section*.77}}
\newlabel{password-manager}{{}{93}{비밀번호 관리자(password manager)}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{비밀번호 관리자(password manager)}{93}{section*.78}}
\newlabel{u-flag}{{}{94}{`-u' 플래그(flag)}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{`-u' 플래그(flag)}{94}{section*.79}}
\newlabel{section-51}{{}{95}{혼자 훈련하기}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{혼자 훈련하기}{95}{section*.80}}
\newlabel{section-52}{{}{97}{주요점}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{97}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{충돌(Conflicts)}{98}{section*.82}}
\newlabel{conflicts}{{}{98}{충돌(Conflicts)}{section*.82}{}}
\newlabel{section-53}{{}{98}{목표}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{98}{section*.83}}
\newlabel{section-54}{{}{104}{주요점}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{104}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{공개 과학(Open Science)}{105}{section*.85}}
\newlabel{open-science}{{}{105}{공개 과학(Open Science)}{section*.85}{}}
\newlabel{section-55}{{}{105}{목표}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{105}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{라이선싱(Licensing)}{106}{section*.87}}
\newlabel{licensing}{{}{106}{라이선싱(Licensing)}{section*.87}{}}
\gdef \LT@ii {\LT@entry 
    {2}{40.50212pt}\LT@entry 
    {2}{46.50212pt}\LT@entry 
    {2}{46.50212pt}\LT@entry 
    {2}{46.50212pt}\LT@entry 
    {2}{46.50212pt}\LT@entry 
    {2}{46.50212pt}\LT@entry 
    {2}{46.50212pt}\LT@entry 
    {2}{40.50212pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Licenses that can be used for derivative work or adaptation}}{108}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{호스팅(Hosting)}{109}{section*.88}}
\newlabel{hosting}{{}{109}{호스팅(Hosting)}{section*.88}{}}
\newlabel{section-56}{{}{110}{주요점}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{110}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{git 설치}{110}{section*.90}}
\newlabel{git-}{{}{110}{git 설치}{section*.90}{}}
\newlabel{section-57}{{}{110}{목표}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{110}{section*.91}}
\newlabel{git---git--}{{}{111}{Git 설치 및 Git 저장소 가져오기}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Git 설치 및 Git 저장소 가져오기}{111}{section*.92}}
\newlabel{section-58}{{}{111}{소프트웨어 카펜트리 학습과목 생성}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{소프트웨어 카펜트리 학습과목 생성}{111}{section*.93}}
\newlabel{dependencies}{{}{112}{의존성(dependencies)}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{의존성(dependencies)}{112}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{파이썬 프로그래밍(python)}{112}{section*.95}}
\newlabel{python}{{}{112}{파이썬 프로그래밍(python)}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{환자 데이터(Patient Data) 분석}{113}{section*.96}}
\newlabel{patient-data-}{{}{113}{환자 데이터(Patient Data) 분석}{section*.96}{}}
\newlabel{section-59}{{}{113}{목표}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{113}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 로딩(Loading)}{114}{section*.98}}
\newlabel{loading}{{}{114}{데이터 로딩(Loading)}{section*.98}{}}
\newlabel{section-60}{{}{117}{도전 과제}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{117}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 능숙하게 다루기}{118}{section*.100}}
\newlabel{section-61}{{}{118}{데이터 능숙하게 다루기}{section*.100}{}}
\newlabel{in-the-corner}{{}{119}{구석에서(In the Corner)}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{구석에서(In the Corner)}{119}{section*.101}}
\newlabel{section-62}{{}{123}{도전 과제}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{123}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{플로팅(Plotting)}{124}{section*.103}}
\newlabel{plotting}{{}{124}{플로팅(Plotting)}{section*.103}{}}
\newlabel{section-63}{{}{128}{도전 과제}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{128}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{요약하기}{128}{section*.105}}
\newlabel{section-64}{{}{128}{요약하기}{section*.105}{}}
\newlabel{section-65}{{}{129}{도전 과제}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{129}{section*.106}}
\newlabel{section-66}{{}{129}{주요점}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{129}{section*.107}}
\newlabel{section-67}{{}{130}{다음 단계}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{다음 단계}{130}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{함수 생성}{130}{section*.109}}
\newlabel{section-68}{{}{130}{함수 생성}{section*.109}{}}
\newlabel{section-69}{{}{131}{목표}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{131}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{함수 정의하기}{131}{section*.111}}
\newlabel{section-70}{{}{131}{함수 정의하기}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{함수 디버깅}{132}{section*.112}}
\newlabel{section-71}{{}{132}{함수 디버깅}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{함수 조합하기}{134}{section*.113}}
\newlabel{section-72}{{}{134}{함수 조합하기}{section*.113}{}}
\newlabel{section-73}{{}{135}{도전 과제}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{135}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{콜 스택(Call Stack)}{135}{section*.115}}
\newlabel{call-stack}{{}{135}{콜 스택(Call Stack)}{section*.115}{}}
\newlabel{section-74}{{}{140}{도전 과제}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{140}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{테스팅과 문서화}{141}{section*.117}}
\newlabel{section-75}{{}{141}{테스팅과 문서화}{section*.117}{}}
\newlabel{section-76}{{}{144}{도전 과제}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{144}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{초기 설정(Default) 정의}{144}{section*.119}}
\newlabel{default-}{{}{144}{초기 설정(Default) 정의}{section*.119}{}}
\newlabel{section-77}{{}{150}{도전 과제}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{150}{section*.120}}
\newlabel{section-78}{{}{150}{주요점}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{150}{section*.121}}
\newlabel{section-79}{{}{151}{다음 단계}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{다음 단계}{151}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{다수의 데이터셋 분석하기}{151}{section*.123}}
\newlabel{section-80}{{}{151}{다수의 데이터셋 분석하기}{section*.123}{}}
\newlabel{section-81}{{}{153}{목표}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{153}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{For 루프}{153}{section*.125}}
\newlabel{for-}{{}{153}{For 루프}{section*.125}{}}
\newlabel{section-82}{{}{156}{도전 과제}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{156}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{리스트(Lists)}{157}{section*.127}}
\newlabel{lists}{{}{157}{리스트(Lists)}{section*.127}{}}
\newlabel{ch-ch-ch-changes}{{}{158}{변-변-변-변경(Ch-Ch-Ch-Changes)}{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{변-변-변-변경(Ch-Ch-Ch-Changes)}{158}{section*.128}}
\newlabel{section-83}{{}{159}{도전 과제}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{159}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{다수 파일 처리하기}{159}{section*.130}}
\newlabel{section-84}{{}{159}{다수 파일 처리하기}{section*.130}{}}
\newlabel{section-85}{{}{161}{도전 과제}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{161}{section*.131}}
\newlabel{section-86}{{}{161}{주요점}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{161}{section*.132}}
\newlabel{section-87}{{}{161}{다음 단계}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{다음 단계}{161}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{조건 선택}{162}{section*.134}}
\newlabel{section-88}{{}{162}{조건 선택}{section*.134}{}}
\newlabel{section-89}{{}{162}{목표}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{162}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{이미지 그리드 (Image Grids)}{162}{section*.136}}
\newlabel{image-grids}{{}{162}{이미지 그리드 (Image Grids)}{section*.136}{}}
\gdef \LT@iii {\LT@entry 
    {1}{64.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{64.64938pt}}
\gdef \LT@iv {\LT@entry 
    {1}{40.50212pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \LT@v {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\newlabel{section-90}{{}{166}{도전 과제}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{166}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{조건문 (Conditionals)}{166}{section*.138}}
\newlabel{conditionals}{{}{166}{조건문 (Conditionals)}{section*.138}{}}
\newlabel{section-91}{{}{169}{도전 과제}{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{169}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{중첩 (Nesting)}{169}{section*.140}}
\newlabel{nesting}{{}{169}{중첩 (Nesting)}{section*.140}{}}
\gdef \LT@vi {\LT@entry 
    {1}{64.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{64.64938pt}}
\newlabel{section-92}{{}{172}{도전 과제}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{172}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{히트 맵 (Heat Map) 생성하기}{172}{section*.142}}
\newlabel{heat-map-}{{}{172}{히트 맵 (Heat Map) 생성하기}{section*.142}{}}
\gdef \LT@vii {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{6.00002pt}}
\gdef \LT@viii {\LT@entry 
    {1}{9.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{9.44812pt}}
\gdef \LT@ix {\LT@entry 
    {1}{9.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{9.44812pt}}
\gdef \LT@x {\LT@entry 
    {1}{9.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{9.44812pt}}
\gdef \LT@xi {\LT@entry 
    {1}{9.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{9.44812pt}}
\gdef \LT@xii {\LT@entry 
    {1}{9.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{15.44812pt}\LT@entry 
    {1}{9.44812pt}}
\newlabel{section-93}{{}{187}{도전 과제}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{187}{section*.143}}
\newlabel{section-94}{{}{187}{주요점}{section*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{187}{section*.144}}
\newlabel{section-95}{{}{188}{다음 단계}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{다음 단계}{188}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{방어적 프로그래밍 (Defensive Programming)}{188}{section*.146}}
\newlabel{defensive-programming}{{}{188}{방어적 프로그래밍 (Defensive Programming)}{section*.146}{}}
\newlabel{section-96}{{}{189}{목표}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{189}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{가정 설정문 (Assertions)}{189}{section*.148}}
\newlabel{assertions}{{}{189}{가정 설정문 (Assertions)}{section*.148}{}}
\newlabel{section-97}{{}{193}{도전 과제}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{193}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{테스트 주도 개발 (Test-Driven Development)}{194}{section*.150}}
\newlabel{test-driven-development}{{}{194}{테스트 주도 개발 (Test-Driven Development)}{section*.150}{}}
\newlabel{section-98}{{}{198}{도전 과제}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{198}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{디버깅 (Debugging)}{198}{section*.152}}
\newlabel{debugging}{{}{198}{디버깅 (Debugging)}{section*.152}{}}
\newlabel{section-99}{{}{198}{프로그램이 수행하게 되어 있는 것을 이해한다}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{프로그램이 수행하게 되어 있는 것을 이해한다.}{198}{section*.153}}
\newlabel{make-it-fail-every-time}{{}{200}{매번 실패하게 만들기 (Make It Fail Every Time)}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{매번 실패하게 만들기 (Make It Fail Every Time)}{200}{section*.154}}
\newlabel{make-it-fail-fast}{{}{200}{빨리 실패하게 만들기 (Make It Fail Fast)}{section*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{빨리 실패하게 만들기 (Make It Fail Fast)}{200}{section*.155}}
\newlabel{section-100}{{}{201}{이유를 가지고 한번에 하나씩 변경하라}{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{이유를 가지고 한번에 하나씩 변경하라.}{201}{section*.156}}
\newlabel{section-101}{{}{201}{작업한 것을 기록하라}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{작업한 것을 기록하라.}{201}{section*.157}}
\newlabel{version-control-}{{}{202}{버젼 제어 (version control) 재방문}{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{버젼 제어 (version control) 재방문}{202}{section*.158}}
\newlabel{be-humble}{{}{202}{겸손하라 (Be Humble)}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{겸손하라 (Be Humble)}{202}{section*.159}}
\newlabel{section-102}{{}{202}{주요점}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{202}{section*.160}}
\newlabel{section-103}{{}{203}{다음 단계}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{다음 단계}{203}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{명령-라인 프로그램 (Command-Line Programs)}{203}{section*.162}}
\newlabel{command-line-programs}{{}{203}{명령-라인 프로그램 (Command-Line Programs)}{section*.162}{}}
\newlabel{section-104}{{}{204}{목표}{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{204}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{명령-라인 인자 (Command-Line Arguments)}{205}{section*.164}}
\newlabel{command-line-arguments}{{}{205}{명령-라인 인자 (Command-Line Arguments)}{section*.164}{}}
\newlabel{section-105}{{}{209}{올바른 방법}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{올바른 방법}{209}{section*.165}}
\newlabel{section-106}{{}{209}{도전 과제}{section*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{209}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{다수 파일 처리하기}{210}{section*.167}}
\newlabel{section-107}{{}{210}{다수 파일 처리하기}{section*.167}{}}
\newlabel{section-108}{{}{212}{도전 과제}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{212}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{명령어-라인 플래그(Command-Line Flags) 처리하기}{212}{section*.169}}
\newlabel{command-line-flags-}{{}{212}{명령어-라인 플래그(Command-Line Flags) 처리하기}{section*.169}{}}
\newlabel{section-109}{{}{214}{도전 과제}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{214}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{표준 입력 (Standard Input) 처리하기}{215}{section*.171}}
\newlabel{standard-input-}{{}{215}{표준 입력 (Standard Input) 처리하기}{section*.171}{}}
\newlabel{section-110}{{}{217}{도전 과제}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{217}{section*.172}}
\newlabel{section-111}{{}{218}{주요점}{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{218}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{데이터베이스와 SQL 사용하기}{218}{section*.174}}
\newlabel{sql-}{{}{218}{데이터베이스와 SQL 사용하기}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{SQLite 설치}{219}{section*.175}}
\newlabel{sqlite-}{{}{219}{SQLite 설치}{section*.175}{}}
\newlabel{section-112}{{}{219}{목표}{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{219}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{설치}{219}{section*.177}}
\newlabel{section-113}{{}{219}{설치}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{github에서 ``gen-survey-database.sql'' 파일을 어떻게 다운로드 받을까요?}{220}{section*.178}}
\newlabel{github-gen-survey-databasesql----}{{}{220}{github에서 ``gen-survey-database.sql'' 파일을 어떻게 다운로드 받을까요?}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQLite DB 연결 및 설치 테스트}{221}{section*.179}}
\newlabel{sqlite-db----}{{}{221}{SQLite DB 연결 및 설치 테스트}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQLite3 DB 명령-라인 인터페이스(CLI)를 어떻게 빠져나올까요?}{222}{section*.180}}
\newlabel{sqlite3-db---cli--}{{}{222}{SQLite3 DB 명령-라인 인터페이스(CLI)를 어떻게 빠져나올까요?}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQLite3 CLI 대신에 IPython notebook을 어떻게 사용할까요?}{222}{section*.181}}
\newlabel{sqlite3-cli--ipython-notebook--}{{}{222}{SQLite3 CLI 대신에 IPython notebook을 어떻게 사용할까요?}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{데이터 선택하기}{223}{section*.182}}
\newlabel{section-114}{{}{223}{데이터 선택하기}{section*.182}{}}
\newlabel{section-115}{{}{223}{목표}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{223}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{정의 몇가지}{223}{section*.184}}
\newlabel{section-116}{{}{223}{정의 몇가지}{section*.184}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{43.52768pt}\LT@entry 
    {2}{53.47217pt}}
\gdef \LT@xv {\LT@entry 
    {2}{36.83382pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{37.1111pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{27.94449pt}\LT@entry 
    {2}{42.83382pt}\LT@entry 
    {2}{52.66667pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{29.88922pt}\LT@entry 
    {1}{40.69446pt}\LT@entry 
    {1}{37.00021pt}\LT@entry 
    {1}{38.24994pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{45.61119pt}\LT@entry 
    {1}{47.47217pt}}
\gdef \LT@xix {\LT@entry 
    {1}{45.61119pt}\LT@entry 
    {1}{47.47217pt}}
\gdef \LT@xx {\LT@entry 
    {1}{47.47217pt}\LT@entry 
    {1}{45.61119pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{43.52768pt}\LT@entry 
    {1}{49.52768pt}\LT@entry 
    {1}{43.52768pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{43.52768pt}\LT@entry 
    {1}{53.47217pt}\LT@entry 
    {1}{45.61119pt}}
\newlabel{section-117}{{}{227}{도전 과제}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{227}{section*.185}}
\newlabel{section-118}{{}{227}{주요점}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{227}{section*.186}}
\gdef \LT@xxiii {\LT@entry 
    {1}{22.22202pt}}
\@writefile{toc}{\contentsline {subsection}{정렬하고 중복 제거하기}{228}{section*.187}}
\newlabel{section-119}{{}{228}{정렬하고 중복 제거하기}{section*.187}{}}
\newlabel{section-120}{{}{228}{목표}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{228}{section*.188}}
\gdef \LT@xxiv {\LT@entry 
    {1}{22.22202pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{28.22202pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{43.52768pt}\LT@entry 
    {1}{53.47217pt}\LT@entry 
    {1}{45.61119pt}}
\newlabel{section-121}{{}{230}{도전 과제}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{230}{section*.189}}
\gdef \LT@xxvii {\LT@entry 
    {1}{43.52768pt}\LT@entry 
    {1}{53.47217pt}\LT@entry 
    {1}{45.61119pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{28.50002pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{28.50002pt}}
\newlabel{section-122}{{}{232}{도전 과제}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{232}{section*.190}}
\gdef \LT@xxx {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{35.33334pt}\LT@entry 
    {1}{52.66667pt}}
\newlabel{section-123}{{}{233}{주요점}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{233}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{필터링 (Filtering)}{233}{section*.192}}
\newlabel{filtering}{{}{233}{필터링 (Filtering)}{section*.192}{}}
\newlabel{section-124}{{}{233}{목표}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{233}{section*.193}}
\gdef \LT@xxxi {\LT@entry 
    {1}{15.00002pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{35.33334pt}\LT@entry 
    {1}{52.66667pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{29.22247pt}\LT@entry 
    {1}{34.22202pt}\LT@entry 
    {1}{28.77777pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{29.22247pt}\LT@entry 
    {1}{34.22202pt}\LT@entry 
    {1}{28.77777pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{29.22247pt}\LT@entry 
    {1}{26.47218pt}\LT@entry 
    {1}{28.77777pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{29.22247pt}\LT@entry 
    {1}{23.72226pt}\LT@entry 
    {1}{23.77777pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{23.22247pt}\LT@entry 
    {1}{28.22202pt}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{105.74973pt}\LT@entry 
    {2}{27.8614pt}}
\newlabel{section-125}{{}{238}{도전 과제}{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{238}{section*.194}}
\gdef \LT@xxxix {\LT@entry 
    {1}{32.77777pt}}
\newlabel{section-126}{{}{239}{주요점}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{239}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{새로운 값 계산하기}{239}{section*.196}}
\newlabel{section-127}{{}{239}{새로운 값 계산하기}{section*.196}{}}
\newlabel{section-128}{{}{239}{목표}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{239}{section*.197}}
\gdef \LT@xl {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{32.1111pt}}
\gdef \LT@xli {\LT@entry 
    {1}{78.22215pt}}
\gdef \LT@xlii {\LT@entry 
    {2}{158.7508pt}\LT@entry 
    {2}{82.12543pt}\LT@entry 
    {2}{224.93936pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{24.91689pt}\LT@entry 
    {1}{53.3889pt}\LT@entry 
    {1}{39.49994pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{28.77777pt}}
\newlabel{section-129}{{}{241}{도전 과제}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{241}{section*.198}}
\gdef \LT@xlv {\LT@entry 
    {1}{30.83382pt}}
\newlabel{section-130}{{}{242}{주요점}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{242}{section*.199}}
\gdef \LT@xlvi {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{42.83382pt}\LT@entry 
    {1}{52.66667pt}}
\@writefile{toc}{\contentsline {subsection}{결측 데이터 (Missing Data)}{243}{section*.200}}
\newlabel{missing-data}{{}{243}{결측 데이터 (Missing Data)}{section*.200}{}}
\newlabel{section-131}{{}{243}{목표}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{243}{section*.201}}
\gdef \LT@xlvii {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{35.33334pt}\LT@entry 
    {1}{52.66667pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{42.83382pt}\LT@entry 
    {1}{52.66667pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{35.33334pt}\LT@entry 
    {1}{28.50002pt}}
\gdef \LT@l {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{42.83382pt}\LT@entry 
    {1}{52.66667pt}}
\gdef \LT@li {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{30.91689pt}\LT@entry 
    {1}{23.72226pt}\LT@entry 
    {1}{23.77777pt}}
\gdef \LT@lii {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{23.72226pt}\LT@entry 
    {1}{23.77777pt}}
\newlabel{section-132}{{}{246}{도전 과제}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{246}{section*.202}}
\gdef \LT@liii {\LT@entry 
    {1}{46.66667pt}}
\newlabel{section-133}{{}{247}{주요점}{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{247}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{집합(Aggregation)}{247}{section*.204}}
\newlabel{aggregation}{{}{247}{집합(Aggregation)}{section*.204}{}}
\newlabel{section-134}{{}{247}{목표}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{247}{section*.205}}
\gdef \LT@liv {\LT@entry 
    {1}{46.66667pt}}
\gdef \LT@lv {\LT@entry 
    {1}{46.66667pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{62.77777pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{5.00002pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{22.77777pt}}
\gdef \LT@lix {\LT@entry 
    {1}{23.77777pt}\LT@entry 
    {1}{23.77777pt}}
\gdef \LT@lx {\LT@entry 
    {1}{23.22247pt}\LT@entry 
    {1}{11.00002pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{28.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{28.50002pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{46.66667pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{46.66667pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{19.63898pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{23.77777pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{24.91689pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{23.77777pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{24.91689pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{28.77777pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{28.50002pt}\LT@entry 
    {1}{34.22202pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{28.77777pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{24.91689pt}\LT@entry 
    {1}{34.22202pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{28.77777pt}}
\newlabel{section-135}{{}{254}{도전 과제}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{254}{section*.206}}
\newlabel{section-136}{{}{254}{주요점}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{254}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{데이터 조합하기 (Combining Data)}{255}{section*.208}}
\newlabel{combining-data}{{}{255}{데이터 조합하기 (Combining Data)}{section*.208}{}}
\newlabel{section-137}{{}{255}{목표}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{255}{section*.209}}
\gdef \LT@lxix {\LT@entry 
    {1}{36.83382pt}\LT@entry 
    {1}{38.1111pt}\LT@entry 
    {1}{43.1111pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{42.83382pt}\LT@entry 
    {1}{52.66667pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{36.83382pt}\LT@entry 
    {1}{38.1111pt}\LT@entry 
    {1}{43.1111pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{42.83382pt}\LT@entry 
    {1}{52.66667pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{32.1111pt}\LT@entry 
    {1}{43.1111pt}\LT@entry 
    {1}{52.66667pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{32.1111pt}\LT@entry 
    {1}{43.1111pt}\LT@entry 
    {1}{58.66667pt}\LT@entry 
    {1}{34.22202pt}\LT@entry 
    {1}{28.77777pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{11.00002pt}\LT@entry 
    {1}{49.52768pt}\LT@entry 
    {1}{53.47217pt}\LT@entry 
    {1}{45.61119pt}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 위생 (Data Hygiene)}{259}{section*.210}}
\newlabel{data-hygiene}{{}{259}{데이터 위생 (Data Hygiene)}{section*.210}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{21.00002pt}\LT@entry 
    {1}{38.1111pt}\LT@entry 
    {1}{43.1111pt}\LT@entry 
    {1}{52.66667pt}}
\newlabel{section-138}{{}{261}{도전 과제}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{261}{section*.211}}
\newlabel{section-139}{{}{261}{주요점}{section*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{261}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{데이터 생성과 변형(Creating and Modifying Data)}{261}{section*.213}}
\newlabel{creating-and-modifying-data}{{}{261}{데이터 생성과 변형(Creating and Modifying Data)}{section*.213}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{35.75017pt}\LT@entry 
    {1}{133.27316pt}}
\newlabel{section-140}{{}{262}{목표}{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{262}{section*.214}}
\newlabel{section-141}{{}{264}{도전 과제}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{264}{section*.215}}
\newlabel{section-142}{{}{265}{주요점}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{265}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{데이터베이스로 프로그래밍}{265}{section*.217}}
\newlabel{section-143}{{}{265}{데이터베이스로 프로그래밍}{section*.217}{}}
\newlabel{section-144}{{}{266}{목표}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{266}{section*.218}}
\newlabel{section-145}{{}{269}{도전 과제}{section*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{도전 과제}{269}{section*.219}}
\newlabel{section-146}{{}{269}{주요점}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{269}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{유용한 것 몇가지(extras)}{270}{section*.221}}
\newlabel{extras}{{}{270}{유용한 것 몇가지(extras)}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Git 브랜치(Branching)}{270}{section*.222}}
\newlabel{git-branching}{{}{270}{Git 브랜치(Branching)}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{저장소 포킹(Forking)}{280}{section*.223}}
\newlabel{forking}{{}{280}{저장소 포킹(Forking)}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{코드 리뷰 (Code Review)}{282}{section*.224}}
\newlabel{code-review}{{}{282}{코드 리뷰 (Code Review)}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{매뉴얼 페이지 (Manual Page)}{284}{section*.225}}
\newlabel{manual-page}{{}{284}{매뉴얼 페이지 (Manual Page)}{section*.225}{}}
\newlabel{synopsis--}{{}{285}{개요(Synopsis)를 읽는 방법}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{개요(Synopsis)를 읽는 방법}{285}{section*.226}}
\newlabel{section-147}{{}{286}{특정 옵션에 대한 도움말 찾기}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{특정 옵션에 대한 도움말 찾기}{286}{section*.227}}
\newlabel{section-148}{{}{287}{매뉴얼 페이지의 한계}{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{매뉴얼 페이지의 한계}{287}{section*.228}}
\newlabel{section-149}{{}{287}{다음이 도움이 될지도\ldots {}}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{다음이 도움이 될지도\ldots  {}}{287}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{권한 (Permissions)}{287}{section*.230}}
\newlabel{permissions}{{}{287}{권한 (Permissions)}{section*.230}{}}
\newlabel{id}{{}{287}{왜 정수형 ID일까?}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{왜 정수형 ID일까?}{287}{section*.231}}
\newlabel{section-150}{{}{289}{필요하지만 충분하지는 않다}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{필요하지만 충분하지는 않다.}{289}{section*.232}}
\newlabel{windows-}{{}{293}{윈도우(Windows)는 어떨까?}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{윈도우(Windows)는 어떨까?}{293}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{쉘 변수(Shell Variables)}{294}{section*.234}}
\newlabel{shell-variables}{{}{294}{쉘 변수(Shell Variables)}{section*.234}{}}
\newlabel{path-}{{}{295}{경로(\texttt {PATH}) 변수}{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{경로(\texttt  {PATH}) 변수}{295}{section*.235}}
\newlabel{section-151}{{}{295}{변수 값 표시하기}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{변수 값 표시하기}{295}{section*.236}}
\newlabel{section-152}{{}{296}{변수 생성하고 변경하기}{section*.237}{}}
\@writefile{toc}{\contentsline {paragraph}{변수 생성하고 변경하기}{296}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{원격 작업(Working Remotely)}{297}{section*.238}}
\newlabel{working-remotely}{{}{297}{원격 작업(Working Remotely)}{section*.238}{}}
\newlabel{section-153}{{}{297}{목표}{section*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{목표}{297}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{SSH 키 (SSH Key)}{300}{section*.240}}
\newlabel{ssh--ssh-key}{{}{300}{SSH 키 (SSH Key)}{section*.240}{}}
\newlabel{section-154}{{}{303}{주요점}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{주요점}{303}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{예외 처리 (Exceptions)}{303}{section*.242}}
\newlabel{exceptions}{{}{303}{예외 처리 (Exceptions)}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{숫자(Numbers)}{308}{section*.243}}
\newlabel{numbers}{{}{308}{숫자(Numbers)}{section*.243}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{54.2998pt}\LT@entry 
    {1}{60.2998pt}\LT@entry 
    {1}{60.2998pt}\LT@entry 
    {1}{60.2998pt}\LT@entry 
    {1}{60.2998pt}\LT@entry 
    {1}{54.2998pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{11.00002pt}\LT@entry 
    {1}{109.77777pt}\LT@entry 
    {1}{103.77777pt}}
\@writefile{toc}{\contentsline {subsection}{내가 왜 가르칠까요? (Why I teach)}{312}{section*.244}}
\newlabel{why-i-teach}{{}{312}{내가 왜 가르칠까요? (Why I teach)}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{강사 안내서 (instructors guide)}{313}{section*.245}}
\newlabel{instructors-guide}{{}{313}{강사 안내서 (instructors guide)}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{일반적인 조언}{314}{section*.246}}
\newlabel{section-155}{{}{314}{일반적인 조언}{section*.246}{}}
\newlabel{section-156}{{}{314}{강의 노트}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{강의 노트}{314}{section*.247}}
\newlabel{pitfalls}{{}{317}{함정 (Pitfalls)}{section*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{함정 (Pitfalls)}{317}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{유닉스 쉘(Shell)}{320}{section*.249}}
\newlabel{shell}{{}{320}{유닉스 쉘(Shell)}{section*.249}{}}
\newlabel{section-157}{{}{321}{강의 노트}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{강의 노트}{321}{section*.250}}
\newlabel{section-158}{{}{323}{윈도우}{section*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{윈도우}{323}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Git을 사용한 버젼 관리}{324}{section*.252}}
\newlabel{git---}{{}{324}{Git을 사용한 버젼 관리}{section*.252}{}}
\newlabel{section-159}{{}{324}{강의 노트}{section*.253}{}}
\@writefile{toc}{\contentsline {paragraph}{강의 노트}{324}{section*.253}}
\newlabel{text-editor}{{}{326}{텍스트 편집기 (Text Editor)}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{텍스트 편집기 (Text Editor)}{326}{section*.254}}
\newlabel{gedit}{{}{326}{Gedit}{section*.255}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gedit}{326}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{파이썬 프로그래밍}{326}{section*.256}}
\newlabel{section-160}{{}{326}{파이썬 프로그래밍}{section*.256}{}}
\newlabel{section-161}{{}{327}{강의 노트}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{강의 노트}{327}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{데이터베이스와 SQL 사용하기}{328}{section*.258}}
\newlabel{sql--1}{{}{328}{데이터베이스와 SQL 사용하기}{section*.258}{}}
\newlabel{section-162}{{}{328}{강의 노트}{section*.259}{}}
\@writefile{toc}{\contentsline {paragraph}{강의 노트}{328}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{참고 정보(Reference)}{330}{section*.260}}
\newlabel{reference}{{}{330}{참고 정보(Reference)}{section*.260}{}}
\@writefile{toc}{\contentsline {subsection}{쉘 참고 정보 (Shell Reference)}{330}{section*.261}}
\newlabel{shell-reference}{{}{330}{쉘 참고 정보 (Shell Reference)}{section*.261}{}}
\newlabel{section-163}{{}{330}{기본 명령어}{section*.262}{}}
\@writefile{toc}{\contentsline {paragraph}{기본 명령어}{330}{section*.262}}
\newlabel{paths}{{}{331}{경로 (Paths)}{section*.263}{}}
\@writefile{toc}{\contentsline {paragraph}{경로 (Paths)}{331}{section*.263}}
\newlabel{combining-commands}{{}{331}{명령어 조합하기 (Combining Commands)}{section*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{명령어 조합하기 (Combining Commands)}{331}{section*.264}}
\@writefile{toc}{\contentsline {subsection}{깃 참고 정보 (Git Reference)}{332}{section*.265}}
\newlabel{git-reference}{{}{332}{깃 참고 정보 (Git Reference)}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{Mercurial Reference}{334}{section*.266}}
\newlabel{mercurial-reference}{{}{334}{Mercurial Reference}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{파이썬 참고 정보 (Python Reference)}{339}{section*.267}}
\newlabel{python-reference}{{}{339}{파이썬 참고 정보 (Python Reference)}{section*.267}{}}
\newlabel{section-164}{{}{339}{기본 연산}{section*.268}{}}
\@writefile{toc}{\contentsline {paragraph}{기본 연산}{339}{section*.268}}
\newlabel{control-flow}{{}{339}{제어 흐름 (Control Flow)}{section*.269}{}}
\@writefile{toc}{\contentsline {paragraph}{제어 흐름 (Control Flow)}{339}{section*.269}}
\newlabel{functions}{{}{340}{함수 (Functions)}{section*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{함수 (Functions)}{340}{section*.270}}
\newlabel{libraries}{{}{340}{라이브러리(Libraries)}{section*.271}{}}
\@writefile{toc}{\contentsline {paragraph}{라이브러리(Libraries)}{340}{section*.271}}
\newlabel{arrays}{{}{341}{배열(Arrays)}{section*.272}{}}
\@writefile{toc}{\contentsline {paragraph}{배열(Arrays)}{341}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{SQL 참고 정보 (SQL Reference)}{341}{section*.273}}
\newlabel{sql---sql-reference}{{}{341}{SQL 참고 정보 (SQL Reference)}{section*.273}{}}
\newlabel{basic-queries}{{}{341}{기본 쿼리 (Basic Queries)}{section*.274}{}}
\@writefile{toc}{\contentsline {paragraph}{기본 쿼리 (Basic Queries)}{341}{section*.274}}
\newlabel{filtering-1}{{}{342}{필터링(Filtering)}{section*.275}{}}
\@writefile{toc}{\contentsline {paragraph}{필터링(Filtering)}{342}{section*.275}}
\newlabel{missing-data-1}{{}{342}{결측 데이터 (Missing Data)}{section*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{결측 데이터 (Missing Data)}{342}{section*.276}}
\newlabel{grouping--aggregation}{{}{343}{그룹으로 분류하기(Grouping) 그리고 총합(Aggregation)}{section*.277}{}}
\@writefile{toc}{\contentsline {paragraph}{그룹으로 분류하기(Grouping) 그리고 총합(Aggregation)}{343}{section*.277}}
\newlabel{joins}{{}{343}{합병(Joins)}{section*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{합병(Joins)}{343}{section*.278}}
\newlabel{writing-queries}{{}{343}{쿼리 작성하기 (Writing Queries)}{section*.279}{}}
\@writefile{toc}{\contentsline {paragraph}{쿼리 작성하기 (Writing Queries)}{343}{section*.279}}
\newlabel{creating-tables}{{}{343}{테이블 생성하기 (Creating Tables)}{section*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{테이블 생성하기 (Creating Tables)}{343}{section*.280}}
\newlabel{programming}{{}{344}{프로그래밍 (Programming)}{section*.281}{}}
\@writefile{toc}{\contentsline {paragraph}{프로그래밍 (Programming)}{344}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{프롬프트 인식하는 방법과 끝내는 방법}{344}{section*.282}}
\newlabel{section-165}{{}{344}{프롬프트 인식하는 방법과 끝내는 방법}{section*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{쉘 (Shell)}{344}{section*.283}}
\newlabel{shell-1}{{}{344}{쉘 (Shell)}{section*.283}{}}
\newlabel{console-gui-}{{}{348}{콘솔(console)에서 GUI 호출하기}{section*.284}{}}
\@writefile{toc}{\contentsline {paragraph}{콘솔(console)에서 GUI 호출하기}{348}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{파이썬}{349}{section*.285}}
\newlabel{section-166}{{}{349}{파이썬}{section*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{R}{351}{section*.286}}
\newlabel{r}{{}{351}{R}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{R 참고 정보 (R Reference)}{352}{section*.287}}
\newlabel{r---r-reference}{{}{352}{R 참고 정보 (R Reference)}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{기본 연산}{352}{section*.288}}
\newlabel{section-167}{{}{352}{기본 연산}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{제어흐름 (Control Flow)}{352}{section*.289}}
\newlabel{control-flow-1}{{}{352}{제어흐름 (Control Flow)}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{함수(Functions)}{353}{section*.290}}
\newlabel{functions-1}{{}{353}{함수(Functions)}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{패키지(package)}{354}{section*.291}}
\newlabel{package}{{}{354}{패키지(package)}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{추천 도서 (Reading)}{355}{section*.292}}
\newlabel{reading}{{}{355}{추천 도서 (Reading)}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{도서 (Books)}{355}{section*.293}}
\newlabel{books}{{}{355}{도서 (Books)}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{논문 (Papers)}{355}{section*.294}}
\newlabel{papers}{{}{355}{논문 (Papers)}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{용어사전 (Glossary)}{356}{section*.295}}
\newlabel{glossary}{{}{356}{용어사전 (Glossary)}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{규칙 (Rules)}{367}{section*.296}}
\newlabel{rules}{{}{367}{규칙 (Rules)}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{라이센스 (Licenses)}{368}{section*.297}}
\newlabel{licenses}{{}{368}{라이센스 (Licenses)}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{강의 교재}{368}{section*.298}}
\newlabel{section-168}{{}{368}{강의 교재}{section*.298}{}}
\newlabel{section-169}{{}{368}{한국어 이용자는 다음의 권리를 갖습니다:}{section*.299}{}}
\@writefile{toc}{\contentsline {paragraph}{한국어 이용자는 다음의 권리를 갖습니다:}{368}{section*.299}}
\newlabel{section-170}{{}{368}{다음과 같은 조건을 따라야 합니다:}{section*.300}{}}
\@writefile{toc}{\contentsline {paragraph}{다음과 같은 조건을 따라야 합니다:}{368}{section*.300}}
\newlabel{section-171}{{}{369}{주의:}{section*.301}{}}
\@writefile{toc}{\contentsline {paragraph}{주의:}{369}{section*.301}}
\newlabel{section-172}{{}{369}{영어 원저작물은 다음과 같은 저작권을 갖습니다:}{section*.302}{}}
\@writefile{toc}{\contentsline {paragraph}{영어 원저작물은 다음과 같은 저작권을 갖습니다:}{369}{section*.302}}
\@writefile{toc}{\contentsline {subsubsection}{소프트웨어}{370}{section*.303}}
\newlabel{section-173}{{}{370}{소프트웨어}{section*.303}{}}
\newlabel{section-174}{{}{370}{요약하면}{section*.304}{}}
\@writefile{toc}{\contentsline {paragraph}{요약하면}{370}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{기타 저작물}{370}{section*.305}}
\newlabel{section-175}{{}{370}{기타 저작물}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{상표권(Trademark)}{371}{section*.306}}
\newlabel{trademark}{{}{371}{상표권(Trademark)}{section*.306}{}}
